# ileri_java_final

./: .env.example  .gitignore  AGENTS.md  DECISIONS.md  Makefile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
android-mobile/: gradlew.bat  local.properties  settings.gradle
android-mobile/app/: build.gradle
android-mobile/app/src/main/: AndroidManifest.xml
android-mobile/app/src/main/java/com/tbl324/mobile/: EventListActivity.java  LoginActivity.java  MyTicketsActivity.java  SeatMapActivity.java
android-mobile/app/src/main/java/com/tbl324/mobile/api/: ApiClient.java  ApiService.java  EventsResponse.java  SeatsResponse.java  TicketResponse.java  TicketsResponse.java
android-mobile/app/src/main/java/com/tbl324/mobile/model/: EventItem.java  SeatGridModel.java  SeatItem.java  TicketItem.java
android-mobile/app/src/main/java/com/tbl324/mobile/viewmodel/: SeatViewModel.java
android-mobile/app/src/main/java/com/tbl324/mobile/views/: SeatMapView.java
android-mobile/app/src/main/res/values/: strings.xml
android-mobile/app/src/test/java/com/tbl324/mobile/: ApiServiceTest.java  SeatGridModelTest.java  SeatViewModelTest.java
desktop-gui/: pom.xml
desktop-gui/src/main/java/com/tbl324/desktop/: DesktopApp.java
desktop-gui/src/main/java/com/tbl324/desktop/client/: ApiClient.java  ApiException.java
desktop-gui/src/main/java/com/tbl324/desktop/model/: EventDTO.java  SeatColorMapper.java  SeatDTO.java  SeatGrid.java  SeatStatus.java  TicketDTO.java  VenueDTO.java
desktop-gui/src/main/java/com/tbl324/desktop/view/: AdminDashboardView.java  EventListView.java  LoginView.java  MyTicketsView.java  SeatMapView.java
desktop-gui/src/main/resources/com/tbl324/desktop/: style.css
desktop-gui/src/test/java/com/tbl324/desktop/client/: ApiClientTest.java
desktop-gui/src/test/java/com/tbl324/desktop/model/: SeatColorMapperTest.java  SeatGridTest.java
docs/: architecture.md  performance-report.md
docs/plan/: folder-structure.md  phase-details-backup.md  risks.md  tech-stack-and-rubric.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tbl324/gateway/: GatewayApplication.java
gateway/src/main/java/com/tbl324/gateway/config/: RateLimitConfig.java
gateway/src/main/java/com/tbl324/gateway/filter/: AuthGatewayFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tbl324/gateway/: GatewayIntegrationTest.java
gateway/src/test/java/com/tbl324/gateway/filter/: AuthGatewayFilterTest.java
gateway/src/test/resources/: application.yml
perf-tests/: event-ticketing.jmx  load-test.js  soak-test.js  spike-test.js  stress-test.js
perf-tests/reports/20260514_233641/: load-summary.json  stress-summary.json
scripts/: run-perf.sh  test_docker_compose_smoke.sh  wait-for-it.sh
service-auth/: Dockerfile  pom.xml
service-auth/src/main/java/com/tbl324/auth/: AuthApplication.java
service-auth/src/main/java/com/tbl324/auth/config/: RedisConfig.java
service-auth/src/main/java/com/tbl324/auth/controller/: AuthController.java
service-auth/src/main/java/com/tbl324/auth/domain/: User.java  UserRole.java
service-auth/src/main/java/com/tbl324/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
service-auth/src/main/java/com/tbl324/auth/exception/: GlobalExceptionHandler.java
service-auth/src/main/java/com/tbl324/auth/filter/: JwtAuthFilter.java
service-auth/src/main/resources/: application.yml
service-auth/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__seed_admin.sql
service-auth/src/test/java/com/tbl324/auth/: ApplicationContextTest.java
service-event/: Dockerfile  pom.xml
service-event/src/main/java/com/tbl324/event/: EventApplication.java
service-event/src/main/java/com/tbl324/event/controller/: EventController.java
service-event/src/main/java/com/tbl324/event/domain/: Event.java  EventStatus.java  Seat.java  SeatStatus.java  Venue.java
service-event/src/main/java/com/tbl324/event/dto/: CreateEventRequest.java  EventDTO.java  SeatDTO.java  VenueDTO.java
service-event/src/main/java/com/tbl324/event/exception/: GlobalExceptionHandler.java
service-event/src/main/java/com/tbl324/event/mapper/: EventMapper.java
service-event/src/main/java/com/tbl324/event/repository/: BaseJdbcRepository.java  EventJdbcRepository.java  SeatJdbcRepository.java  VenueJdbcRepository.java
service-event/src/main/java/com/tbl324/event/service/: EventService.java
service-event/src/main/resources/: application.yml
service-event/src/main/resources/db/migration/: V1__create_venues.sql  V1__init.sql  V2__create_events.sql  V2__seed.sql  V3__create_seats.sql  V3__seed_venue2_seats.sql  V4__seed_data.sql
service-event/src/test/java/com/tbl324/event/: DockerHostExtension.java
service-event/src/test/java/com/tbl324/event/controller/: EventControllerTest.java
service-event/src/test/java/com/tbl324/event/exception/: GlobalExceptionHandlerTest.java
service-event/src/test/java/com/tbl324/event/repository/: EventRepositoryTest.java
service-notification/: Dockerfile  pom.xml
service-notification/src/main/java/com/tbl324/notification/: NotificationApplication.java
service-notification/src/main/resources/: application.yml
service-notification/src/main/resources/db/migration/: V1__init.sql
service-ticket/: Dockerfile  pom.xml
service-ticket/src/main/java/com/tbl324/ticket/: TicketApplication.java
service-ticket/src/main/resources/: application.yml
service-ticket/src/main/resources/db/migration/: V1__init.sql
shared/: pom.xml
shared/src/test/java/com/tbl324/shared/: SmokeTest.java
test-logs/: faz-0-green.txt  faz-0-red.txt  faz-1-green.txt  faz-1-red.txt  faz-11-green.txt  faz-12-green.txt  faz-12-red.txt  faz-13-green.txt  faz-13-red.txt  faz-2-green.txt  faz-2-red.txt  faz-3-green.txt  faz-3-red.txt  faz-4-green.txt  faz-4-red.txt  faz-5-green.txt  faz-5-red.txt  faz-6-green.txt  faz-6-red.txt  faz-7-debug.txt  faz-7-green.txt  faz-7-info.txt  faz-7-red.txt  faz-8-green.txt  faz-8-red.txt  faz-9-green.txt  faz-9-red.txt
(+69 files in other folders)
