plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tbl324.mobile'
    compileSdk 36

    defaultConfig {
        applicationId "com.tbl324.mobile"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests {
            all {
                jvmArgs '-Dfile.encoding=UTF-8'
                systemProperty 'file.encoding', 'UTF-8'
            }
        }
    }
}

// Bundle test/app classes into JARs in system temp to avoid non-ASCII path issues on Windows
def tmpDir = new File(System.getProperty('java.io.tmpdir'), 'tbl324')
tmpDir.mkdirs()
def testClassesJar  = new File(tmpDir, 'test-classes.jar')
def appClassesJar   = new File(tmpDir, 'app-classes.jar')

tasks.register('bundleUnitTestClassesToJar', Jar) {
    dependsOn 'compileDebugUnitTestJavaWithJavac'
    from("${buildDir}/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes")
    archiveFile.set(testClassesJar)
}

tasks.register('bundleAppClassesToTempJar', Copy) {
    dependsOn 'bundleDebugClassesToCompileJar'
    from("${buildDir}/intermediates/compile_app_classes_jar/debug/bundleDebugClassesToCompileJar/classes.jar")
    into(tmpDir)
    rename { 'app-classes.jar' }
}

tasks.withType(Test).configureEach {
    dependsOn 'bundleUnitTestClassesToJar', 'bundleAppClassesToTempJar'
    doFirst {
        def testClassesDir = file("${buildDir}/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes")
        def appJarInBuild  = file("${buildDir}/intermediates/compile_app_classes_jar/debug/bundleDebugClassesToCompileJar/classes.jar")
        classpath = classpath
            .filter { f ->
                f.canonicalPath != testClassesDir.canonicalPath &&
                f.canonicalPath != appJarInBuild.canonicalPath
            }
            .plus(files(testClassesJar, appClassesJar))
    }
}

dependencies {
    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}
